worker_processes 4;

events { worker_connections 1024; }

http {
    #load balancing
    upstream node-app-bho { 
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node2:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    #makes sure 'Content-Type' in GET request for /static is correct, and not "text/plain"
    include /etc/nginx/mime.types;

    server {

        root /www/data;

        listen 80;

        # Handle static content from /www/data/static
        location ^~ /static {
          try_files $uri $uri/ =404;
        }

        # Handle dynamic content
        location / {
          proxy_pass http://node-app-bho;
        }
        
    }
}
