<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.css" />
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
   

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 200px;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Tabelle 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" id="dropdown">
    
  </div>
  <a href="#contact">Search</a>
</div>
<div class ="container-fluid">
<div id="dati2" class="main" style="display:none">
     
    <table id="tabella" class="table table-bordered">
      <thead id="head">
        <tr id = "testa">
        </tr>
      </thead>
      <tbody id="body">
        
      </tbody>
    </table>
  
</div>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */


var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}



console.log("prova")
var httpRequest = new XMLHttpRequest()
         httpRequest.open("get", "http://localhost:8080/prova2" , true)
         httpRequest.onload = function(){
            var response = httpRequest.response
            console.log(response)   
         var dati =  JSON.parse(response)
         //console.log(response)
         //console.log(response)
         var lista = dati.rows
         var drop = document.getElementById("dropdown")
         lista.forEach((item) => {
              
              
              let tabella = document.getElementById("body")
              let aCampo = document.createElement("a");
              aCampo.setAttribute("href","#")//"showtabella.html?nometabella="+item.table_name)
              aCampo.innerHTML = item.table_name
              aCampo.addEventListener("click" , function(){

                document.getElementById("testa").remove() 
               
                var tr = document.createElement("tr")
                tr.setAttribute("id", "testa")
                document.getElementById("head").appendChild(tr)


                var httpRequest2 = new XMLHttpRequest()
                httpRequest2.open("post", "http://localhost:8080/colonneTabella" , true)
                httpRequest2.setRequestHeader("Content-Type", "application/json");
                httpRequest2.onload = function(){
                    var response2 = httpRequest2.response
                    console.log("-------------!" + response2+"!-----------")
                    var dati2 =  JSON.parse(response2)
                    var lista2 = dati2.rows
                    var tr = document.getElementById("testa")
                    lista2.forEach((item) => {
                      var th = document.createElement("th")
                      th.setAttribute("name", "colonna")
                      th.innerHTML=item.column_name
                      tr.appendChild(th)
                      console.log("ciao")
                    
                    })
                   }
                httpRequest2.send(JSON.stringify({ "tabella": aCampo.innerText }))

                var httpRequest3 = new XMLHttpRequest()
                httpRequest3.open("post", "http://localhost:8080/selezionaDatiTabella" , true)
                httpRequest3.setRequestHeader("Content-Type", "application/json");
                httpRequest3.onload = function(){
                    
                    var response3 = httpRequest3.response
                    console.log("response 3" +response3)
                    var dati3 =  JSON.parse(response3)
                    var lista3 = dati3.rows
                    var tr = document.getElementById("body")
                   /* lista3.forEach((item) => {
                      var th = document.createElement("th")
                      th.innerHTML=item.column_name
                      tr.appendChild(th)
                    
                    })*/
                   }
                httpRequest3.send(JSON.stringify({ "tabella": aCampo.innerText }))
                
                var divDati = document.getElementById("dati2")
                divDati.style.display="block"
         
              
              



              })
              drop.appendChild(aCampo)
             
});
         }
         httpRequest.send()
</script>

</body>
</html> 
