<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="index.js" type="text/javascript"></script>
     <link rel="stylesheet" href="index.css" type="text/css" />

     <style>
         /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        .sidebar{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 40px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }
        .sidebar.open{
            width: 250px;
            padding: 6px 14px;
        }
        .sidebar .logo-details{
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .sidebar .logo-details .icon{
            opacity: 0;
            transition: all 0.5s ease;
        }
        .sidebar .logo-details .logo_name{
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }
        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name{
            opacity: 1;
        }
        .sidebar .logo-details #btn{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .sidebar.open .logo-details #btn{
            text-align: right;
        }
        .sidebar i{
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }
        .sidebar .nav-list{
            margin-top: 20px;
            height: 100%;
        }
        .sidebar li{
            position: relative;
            margin: 8px 0;
            list-style: none;
        }
        .sidebar li .tooltip{
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }
        .sidebar li:hover .tooltip{
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar.open li .tooltip{
            display: none;
        }
        .sidebar input{
            font-size: 15px;
            color: #FFF;
            font-weight: 400;
            outline: none;
            height: 50px;
            width: 100%;
            width: 50px;
            border: none;
            border-radius: 12px;
            transition: all 0.5s ease;
            background: #1d1b31;
        }
        .sidebar.open input{
            padding: 0 20px 0 50px;
            width: 100%;
        }
        .sidebar li a{
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }
        .sidebar li a:hover{
            background: #FFF;
        }
        .sidebar li a .links_name{
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }
        .sidebar.open li a .links_name{
            opacity: 1;
            pointer-events: auto;
        }
        /* .sidebar li a:hover .links_name,
        .sidebar li a:hover i{
        transition: all 0.5s ease;
        color: #11101D;
        } */
        .sidebar li i{
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius: 12px;
        }
        .sidebar li.profile{
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom: -8px;
        padding: 10px 14px;
        background: #1d1b31;
        transition: all 0.5s ease;
        overflow: hidden;
        }
        .sidebar.open li.profile{
        width: 250px;
        }
        .sidebar li .profile-details{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        }
        .sidebar li img{
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 6px;
        margin-right: 10px;
        }
        .sidebar li.profile .name,
        .sidebar li.profile .job{
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        white-space: nowrap;
        }
        .sidebar li.profile .job{
        font-size: 12px;
        }
        .sidebar .profile #log_out{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: #1d1b31;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 0px;
        transition: all 0.5s ease;
        }
        .sidebar.open .profile #log_out{
        width: 50px;
        background: none;
        }
        .home-section{
        position: relative;
        background: #E4E9F7;
        min-height: 100vh;
        top: 0;
        left: 78px;
        width: calc(100% - 78px);
        transition: all 0.5s ease;
        z-index: 2;
        }
        .sidebar.open ~ .home-section{
        left: 250px;
        width: calc(100% - 250px);
        }
        .home-section .text{
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }
        @media (max-width: 420px) {
            .sidebar li .tooltip{
                display: none;
            }
        }



    </style>
</head>
<body>




    

    <div class="sidebar open">

        <div class="logo-details">
            <i class='bx bx-menu' id="btn" ></i>
        </div>

        <ul class="nav-list">
            
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog' ></i>
                    <span class="links_name">Setting</span>
                </a>
                <!-- <span class="tooltip">Setting</span> -->
            </li>
            
            <li class="profile">
                <div class="profile-details">
                    <div class="name_job">
                        <div class="name">LOG OUT</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out" ></i>
            </li>
        </ul>
    </div>

    <section class="home-section">

        <nav id="navbarprova" style="width:100% !important;" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">

            <a class="navbar-brand" href="#">dbPlain</a>
            
            </div>
        </nav>

    </section>




  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");

    const mediaQuery = window.matchMedia('(min-width: 768px)')

    // se cambia la dimensione della finestra,
    // se schermo piccolo, all'inizio la sidebar è chiusa.
    // se schermo è grande, all'inizio è grande
    $(function() {
        if (mediaQuery.matches) {
            if ( ! $('.sidebar').hasClass('open')) $('.sidebar').addClass('open');
        } else {
            $('.sidebar').removeClass('open')
        }
    })
    // la stessa cosa, ma nel caso lo schermo viene ridimensionato manualmente
    $(window).on('resize', function(){
        if (mediaQuery.matches) {
            if ( ! $('.sidebar').hasClass('open')) $('.sidebar').addClass('open');
        } else {
            $('.sidebar').removeClass('open')
        }
    })

    closeBtn.addEventListener("click", ()=>{
        if (!mediaQuery.matches) { // se schermo grande, allora non può rimpicciolirsi la sidebar
            sidebar.classList.toggle("open");
            
        }
    });
    
    </script>
</body>
</html>
